.startBody {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 0;
  padding: 0;
  z-index: 9999;
}

.startTitle {
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  color: black;
  transition: all;
  transition-duration: 250ms;
}

.startTitle:hover {
  transform: scale(1.2);
}

.logoContainer {
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: #f87c7c;
  padding: 20px;
}

.logo {
  border-radius: 8px;
}
/* 
.logo {
  border-color: #f87c7c;
  border-width: 10px;
  border-radius: 50%;
} */

.layout {
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: auto;
  height: 100%;
  width: 100%;
}

.sidebar {
  background-color: #f87c7c;
  max-height: 100vh;
  display: flex;
  min-width: 300px;
  justify-content: center;
}

.sidebarlogocontainer {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}

.sidebarContent {
  padding: 20px;
  display: grid;
  height: 90vh;
  margin-left: auto;
  margin-right: auto;
  grid-template-rows: 1fr 1fr 2fr;
}

.mainBody {
  height: 100vh;
  background-color: white;
  overflow: hidden;
}

.subtotal {
  min-width: 200px;
  height: 100vh;
  background-color: #f87c7c;
}

/*This is for the general category buttons*/
.buttonContainer {
  display: grid;
  flex-direction: column;
  grid-row: 2;
  margin-left: auto;
  margin-right: auto;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
}
.buttonContainer button {
  background-color: white;
  color: black;
}

/*This is for the accessibility options*/
.accessibleFeatures {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 1fr auto auto auto;
  gap: 10px;
}
.accessibleFeatures button {
  background-color: white;
  color: black;
  max-height: 40px;
}

.itemlist {
  background-color: white;
  height: 80vh;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}
