:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --background-yellow: #f87c7c;
  --text-black: white;
  --text-hidden: lightgray;
  --background-black: white;
  --text-white: black;
}

[data-theme="hc"] {
  --background-yellow: yellow;
  --text-black: black;
  --text-hidden: black;
  --background-black: black;
  --text-white: white;
}

.sidebar {
  background-color: #f87c7c;
  height: 100vh;
  display: flex;
  min-width: 300px;
  justify-content: center;
  overflow-y: auto;
  scrollbar-width: thin;
  overflow-x: hidden;
}

body {
  width: 100%;
  margin: 0;
  overflow-y: hidden;
  overflow-x: hidden;
}

.phone {
  display: none;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button:hover {
  border-color: #646cff;
}

#bodysplit {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#scaler {
  width: 100%;
  height: 100%;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

#scaler.left {
  margin-left: 0;
}

@media (min-width: 3000px) {
  #scaler {
    transform: scale(1.2);
    transform-origin: top center;
  }

  #scaler.left {
    transform-origin: top left;
  }
}

@media (min-width: 4000px) {
  #scaler {
    transform: scale(1.5);
    transform-origin: top center;
  }

  #scaler.left {
    transform-origin: top left;
  }
}

.spacer {
  margin-bottom: 50px;
}

.centeralign {
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button {
  transition: all 250ms;
}

button.white {
  background-color: white;
  color: black;
}

.blue {
  background-color: rgb(66, 124, 233);
  color: white;
}

.gray {
  background-color: lightgray;
  color: black;
}

.darkgray {
  background-color: gray;
  color: white;
}

button.backButton {
  background-color: lightgray;
  color: black;
}

button.black {
  background-color: black;
  color: white;
  cursor: not-allowed;
}

button.red {
  background-color: rgb(237, 53, 53);
  color: white;
}

button.third,
button.pink {
  background-color: #f87c7c;
  color: white;
}

.headerbar h1 {
  margin-left: 30px;
  font-size: xx-large;
}

.headerbar h2 {
  margin-left: 30px;
}

.headerbar:not(.one) {
  display: grid;
  grid-template-columns: 2.9fr 0.1fr 3fr;
  gap: 10px;
  margin-right: 20px;
  justify-content: space-between;
}

.headerbar.one {
  display: flex;
  /* grid-template-columns: 1fr auto 1fr; */
  flex-direction: row;
  gap: 10px;
  margin-right: 20px;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: inherit;
}

/* .headerbar.two button {
  min-height: 50px;
  margin-top: auto;
  margin-bottom: auto;
} */

.headerbar button,
.headerbar a {
  min-height: 50px;
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
  max-width: 200px;
}

body.high-contrast .startBody {
  background-color: black;
  color: white;
}
body.high-contrast .startTitle {
  color: white;
  background-color: black;
}

body.high-contrast .logoContainer {
  background-color: yellow;
  color: white;
  border-radius: 10px;
}

body.high-contrast .sidebar {
  background-color: yellow;
  color: white;
}

body.high-contrast {
  background-color: black;
  color: white;
}

body.high-contrast .rr {
  background-color: yellow;
}

body.high-contrast button {
  background-color: black;
  color: white;
  border: 1px solid white;
}

body.high-contrast button:hover {
  background-color: white;
  color: black;
}

body.high-contrast .mainBody {
  background-color: #333;
  color: white;
}

body.high-contrast .subtotal {
  background-color: yellow;
  color: white;
}

body.high-contrast .darkgray {
  background-color: white;
  color: black;
}

body.high-contrast .backButton {
  background-color: black;
  color: white;
}

/* body.high-contrast ._subtotal_7v7nq_41 {
  background-color: yellow;
  color: black; 
}

body.high-contrast ._inputbutton_7v7nq_349 input {
  color: black;
}

body.high-contrast ._middlecontent_17at7_125, h2.h3._sidebarusername_17at7_149 {
  color: black;
  font-weight: bold;
}

body.high-contrast ._itemlist_7v7nq_69 {
  background-color: black;
  color: white;
}

body.high-contrast ._itemlist_7v7nq_69 ol li {
  background-color: black;
} */

body.high-contrast .fa-mug-hot {
  color: white;
}

body.high-contrast button.darkgray .fa-mug-hot {
  color: black;
}

body.high-contrast div.headerbar button.darkgray {
  background-color: black;
  color: white;
}

.subtext {
  /* font-weight: normal; */
  font-size: medium;
}

.h3 {
  font-weight: normal;
}

.sidebar hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

hr {
  border-color: lightgray;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-width: 2px;
  border-style: solid;
  border-radius: 8px;
}

.mainBody {
  color: black;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  /* overflow: scroll; */
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
  width: 100%;
  /* margin-left: auto;
  margin-right: auto; */
  /* transform: scale(1.1); */
}

.fa-solid {
  margin-left: 5px;
  margin-right: 5px;
}

.fa-mug-hot {
  color: rgb(174, 38, 38);
}

@media (max-width: 750px) {
  .headerbar,
  .headerbar:not(.one) {
    display: flex;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    gap: 10px;
    justify-content: space-between;
  }

  .headerbar:not(.phoneflip) {
    flex-direction: column-reverse;
  }

  .headerbar hr {
    margin-top: 0;
    margin-bottom: 0;
  }

  .headerbar.phoneflip {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .headerbar button {
    height: 100%;
  }

  .headerbar > button,
  .headerbar a {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 30px; */
  }

  .headerbar:not(.one) a {
    margin: 0;
    width: auto;
    /* margin-top: 30px; */
  }

  .sidebar i {
    display: none;
  }

  .headerbar > a > button {
    max-width: 100%;
  }

  .headerbar h1,
  .headerbar h2 {
    text-align: center;
    margin-left: 0;
    /* margin-top: 0px; */
    margin-bottom: 10px;
    margin-top: 0px;
  }

  .phone {
    display: block;
  }

  #bodysplit {
    grid-template-columns: auto;
    grid-template-rows: auto 4fr;
  }

  .mainBody {
    height: 100%;
    overflow-y: none;
  }

  .router {
    overflow-y: auto;
  }

  .sidebar {
    height: 150px;
    margin: 0;
    overflow-y: hidden;
  }
}

.mainContent {
  margin-left: 30px;
}

hr.full {
  width: 90%;
}

.logo {
  height: 80%;
  margin: 5px;
  width: auto;
}
