.sidebarlogocontainer {
  margin-left: 0;
  margin-right: auto;
  padding-bottom: 20px;
}

.sidebarlogocontainer img {
  height: 150px;
  width: auto;
}

.sidebarcontent {
  padding: 20px;
  display: flex;
  /* margin-left: 20px; */
  margin-right: auto;
  flex-direction: column;
  justify-content: space-between;
  min-width: 260px;
  width: 70%;
  /* overflow-y: auto; */
}

/*This is for the accessibility options*/
.accessibleFeatures {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.accessibleFeatures button {
  background-color: white;
  color: black;
  max-height: 40px;
  width: 100%;
}

.sidebarusername {
  margin-top: auto;
  text-align: left;
}

@media (max-width: 750px) {
  .sidebarlogocontainer {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    /* padding-bottom: 20px; */
  }

  .sidebarlogocontainer img {
    height: 100px;
    width: auto;
  }

  .sidebarcontent {
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }

  .sidebarusername {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: medium;
  }

  .accessibleFeatures {
    /* gap: 5px; */
    height: 100px;
    display: flex;
    /* margin-top: 10px; */
    margin-right: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    /* display: grid;
      grid-template-columns: 1fr 1fr 1fr; */
    /* margin-left: auto; */
  }
  .accessibleFeatures button {
    background-color: white;
    color: black;
    /* width: 75%; */
    font-size: small;
    /* height: 35px; */
    padding: 0px;
    height: 25px;
    padding: 2px;
  }

  .accessibleFeatures hr {
    display: none;
  }
}

@media (max-width: 475px) {
  .sidebarusername {
    display: none;
  }
}
